{
  "name": "frzr",
  "version": "0.7.9",
  "description": "FRZR view library",
  "jsnext:main": "src/index.js",
  "main": "dist/frzr.js",
  "scripts": {
    "start": "node watch",
    "build": "npm run test && npm run build-doc",
    "build-js": "rollup -n frzr -c .rollup.js -i src/index.js -o dist/frzr.js && uglifyjs dist/frzr.js -cmo dist/frzr.min.js",
    "build-doc": "esdoc -c esdoc.json",
    "test": "eslint src/**/*.js && npm run build-js && browserify test/index.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakastin/frzr.git"
  },
  "keywords": [
    "frzr",
    "view",
    "library"
  ],
  "author": "Juha Lindstedt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pakastin/frzr/issues"
  },
  "homepage": "https://github.com/pakastin/frzr#readme",
  "devDependencies": {
    "babel-preset-es2015-rollup": "github:pakastin/babel-preset-es2015-rollup-loose",
    "babel-preset-es2015-rollup-loose": "github:pakastin/babel-preset-es2015-rollup-loose",
    "browserify": "^12.0.1",
    "chokidar": "^1.4.1",
    "esdoc": "^0.4.3",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "express": "^4.13.3",
    "jsdoc": "^3.4.0",
    "rollup": "^0.21.2",
    "rollup-plugin-babel": "^2.2.0",
    "rollup-plugin-npm": "^1.1.0",
    "standard": "^5.4.1",
    "tape": "^4.2.2",
    "tape-run": "^2.1.0",
    "uglify-js": "^2.6.1"
  }
}
